@import url('https://fonts.googleapis.com/css?family=Bitter&display=swap');

:root {
  --dark-color-a: #acb8cc;
  --dark-color-b: #eef3f7;
  --light-color: #e6e9ff;
  --text-color: #71829e;
  --dark-gray: #24292e;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Bitter', serif;
}

body {
  font-size: 16px;
  background: #dfe7ef;
  margin: 20px;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.btn {
  padding: 15px 25px;
  border-radius: 4px;
  box-shadow: 0px 4px 30px -6px rgba(36, 52, 70, 0.65);
  background: var(--dark-gray);
  color: #fff;
  font-weight: bold;
  letter-spacing: 1px;
  font-size: 16px;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}

/* Chat Page */

.chat-container {
  max-width: 1100px;
  background: #fff;
  margin: 30px auto;
  overflow: hidden;
  box-shadow: 0px 15px 35px -5px rgba(50, 88, 130, 0.32);
  border-radius: 15px;
}

.chat-header {
  background: #eef3f7;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.chat-main {
  display: grid;
  grid-template-columns: 1fr 3fr;
  height: 65vh;
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
}

.chat-sidebar {
  background: var(--dark-color-b);
  color: var(--text-color);
  padding: 20px 20px 60px;
  overflow-y: scroll;
  h2 {
    font-size: 20px;
    background: rgba(0, 0, 0, 0.1);
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 0.5rem;
  }
  h3 {
    margin-bottom: 15px;
  }
  ul li {
    padding: 10px 0;
  }
}

.chat-messages {
  padding: 30px;
  height: 100%;
  overflow-y: scroll;
  .message {
    padding: 10px;
    margin-bottom: 15px;
    background-color: var(--light-color);
    border-radius: 5px;
    overflow-wrap: break-word;
    .meta {
      font-size: 15px;
      font-weight: bold;
      color: var(--text-color);
      opacity: 0.7;
      margin-bottom: 7px;
      span {
        color: #777;
      }
    }
  }
}

.chat-form-container {
  padding: 20px 30px;
  background-color: var(--dark-color-a);
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
  z-index: 10;
  form {
    display: flex;
    box-shadow: 0px 4px 30px -6px rgba(36, 52, 70, 0.65);
  }
  input[type='text'] {
    font-size: 16px;
    padding: 0.75rem;
    height: 45px;
    width: 100%;
    background: var(--light-color);
    color: var(--dark-gray);
    border: none;
    border-top-left-radius: 0.5rem;
    border-bottom-left-radius: 0.5rem;
  }
  .send-btn {
    background: var(--dark-gray);
    color: var(--light-color);
    border: 2px solid var(--dark-gray);
    border-top-right-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
    padding: 0.75rem 1rem;
  }
}

/* Join Page */

.join-container {
  max-width: 500px;
  margin: 80px auto;
  color: #fff;
}

.join-header {
  color: var(--dark-gray);
  text-align: center;
  padding: 20px;
  background: #eef3f7;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
}

.join-main {
  padding: 30px 40px;
  color: #eef3f7;

  background: var(--dark-color-a);
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
  p {
    margin-bottom: 20px;
  }
  .form-control {
    margin-bottom: 20px;
  }
  label {
    color: var(--light-color);
    font-size: 1.125rem;
    display: block;
    margin-bottom: 5px;
  }
  select,
  input {
    font-size: 16px;
    padding: 0.5rem;
    height: 40px;
    width: 100%;
    background: var(--light-color);
    color: var(--text-color);
    box-shadow: 0px 4px 30px -6px hsla(212, 32%, 21%, 0.651);
    border: none;
    border-radius: 0.5rem;
  }
  input {
    padding: 0.75rem;
  }
  .btn {
    margin-top: 20px;
    width: 100%;
  }
}

@media (max-width: 700px) {
  .chat-main {
    display: block;
  }

  .chat-sidebar {
    display: none;
  }
}
@media screen and (min-width: 500px) {
  .btn:hover {
    transform: scale(1.1);
    box-shadow: 0px 17px 20px -6px rgba(36, 52, 70, 0.36);
  }
}
@media screen and (max-width: 700px) {
  .btn {
    position: relative;
    bottom: auto;
    right: auto;
    margin-top: 20px;
  }
  .btn:active {
    transform: scale(1.1);
    box-shadow: 0px 17px 20px -6px rgba(36, 52, 70, 0.36);
  }
}

*:focus {
  outline: none;
}
